<html>
<head>
  <title> Jamie Mars</title>
  <link rel="stylesheet" href="jamie.css">

</head>
  <body>
    <div id="biggestwrapd">
    <div id="wrapperd">
      <div id="leftd"><a href="./index.html" data-text="01">Jamie Mars</a></div>
      <div id="right"><a href="./contact.html" data-text="01">Contact</a></div>
      <div id="centerd"><span class="topd"> 05.</span> </div>
    </div>
    <div id="imgwrapd">
      <div id="imgcenta"> <img src="4a.gif" alt="TWIY">
        <div id="textd">
        MOVING PROMOTIONAL POSTERS PROJECT CREATED FOR MY MOTIONS DESIGN CLASS.
        <BR> FALL 2018 </BR>
        </div>
        <div class="wrapo">
        <div class="slider" onclick="plusSlides(1, 0)">
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4e.gif" style="width:100%">
          </div>
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4g.gif" style="width:100%">
          </div>
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4f.gif" style="width:100%">
          </div>
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4d.gif" style="width:100%">
          </div>
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4h.gif" style="width:100%">
          </div>
          <div class="proj1">
          <div class="numbers"></div>
          <img src="4b.gif" style="width:100%">
          </div>


        </div>
    </div>
  </div>
</body>
</html>
